{
  "profiles": {
    "SolarDistribution.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59359;http://localhost:59360"
    }
  }
}